@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src:url('/font/HelveticaNeueBold.ttf')
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
        z-index: 1;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
        text-align: center;
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #f4ede4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main {
    .page {
        display: grid;
    }

    .page_content {
        width: 100%;
        
        padding: var(--spacing-3);
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 200px;
        

        height: 60vh;
        min-height: 600px;
    }

    .hero {
        display: flex;
        height: 100%;
        align-items: center;
        margin-top: 50px;
    }

    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }

    .hero_image {
        position: absolute;
        left: 580px;
    }

    .hero_label {
        font-size: var(--size-1);
    }

    .hero_title {
        font-size: 50px;
    }

    .hero_info {
        font-size: var(--size-2);
    }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url("/img/features.png");
        background-repeat: no-repeat;
        background-position: top right;
    }

    .features_title {
        font-size: var(--size-6);
    }

    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }

    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);

        font-size: var(--size-2);

        grid-template-rows: min-content min-content 1fr min-content;
    }

    .feat_link {
        justify-self: flex-end;
    }

    .fatures_grid_4 {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: var(--spacing-3);
    }

    .fatures_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }

    .conect_section {
        padding-bottom: 150px;
        display: grid;
        gap: var(--spacing-5);
    
        background-image: url('/img/features1.png');
        background-repeat: no-repeat;
        background-position: top left;
      }
    
      .conect_content {
        display: grid;
        max-width: 600px;
        width: 100%;
        margin-left: auto;
        margin-top: 30px;
        margin-bottom: 50px;
        text-align: start;
        gap: var(--spacing-5);
      }
    
      .conect_title {
        font-size: var(--size-6);
      }
    
      .conect_description {
        font-size: var(--size-2);
        max-width: 520px;
      }
    
      .features_grid_3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr;
    
        gap: var(--spacing-3);
    
        margin-left: 330px;
      }
    
      .features_grid_3 > .feat_card:first-of-type {
        grid-row: 1 / 3;
      }
      .features_grid_3 > .feat_card:nth-of-type(2) {
        grid-row: 1 / 3;
      }
    
     .delivero_section {
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 72px 450px 48px 450px;
        align-items: center;
        justify-content: center;
      }
      
      .delivero {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: var(--spacing-8);
        align-items: center;
        max-width: 1020px;
      }
      
      .delivero_img {
        width: 550px;
        height: 230px;
        background-image: url('/img/deliver.png');
        background-size: cover;
        background-position: center;
      }
      
      .delivero_text {
        color:var(--color-black);
        font-size: var(--size-4);
        line-height: var(--line-height);
      }
      .delivero_logo {
        width: 145px;
        height: 40px;
        background-image: url('/img/deliveroo.png');
        background-size: cover;
        background-position: center;
        margin-top: var(--spacing-5);
        margin-bottom: var(--spacing-5);
      }

      .delivero_text2 {
        color:var(--color-black);
        font-size: var(--size-2);
        line-height:var(--line-height);
        gap: var(--spacing-5);
      }
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }

        .hero_image {
            left: 518px;
            height: 300px;
          }

          .delivero {
            display: block;
            max-width: 100%;
          }
        }
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }
    
        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

        .fatures_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .fatures_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }

        .features_section, .conect_section {
            background: none;
        }

        .features_grid_3 {
            margin-left: 0px;
          }
      
          .conect_content {
            max-width: none;
          }

          .delivero {
            display: block;
            max-width: 100%;
          }

          .delivero_img {
            background-image: none;
          }
    }

    @media all and (width < 600px) {
        .fatures_grid_4, .features_grid_3 {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media all and (width < 400px) {
        .fatures_grid_4, .features_grid_3 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}

