:root {
    --space-s: 8px;
    --space-m: 10px;
    --space-xm: 12px;
    --space-l: 16px;
    --space-b: 32px;

    --size-d: 14px;
    --size-m: 16px;

    --font-weight-d: 700;

    --color-body: #111827;
    --color-white: #fff;
    --color-logo: #885ffb;

    --border-radius-s: 10px;
    --page-width: 1920px;

}

.page {
    background: var(--color-body);
    max-width: var(--page-width);
    display: flex;
    justify-content: center;
    gap: var(--space-m);
}

.page_content {
    max-width: 1150px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 60px;
}

.header {
    padding: var(--space-xm) 0px;
    border-bottom: 1px solid #253041;
    max-width: 1150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: var(--space-s) var(--space-xm);
    background-color: var(--color-logo);
    border-radius: var(--border-radius-s);

    font-size: var(--size-d);
    color: var(--color-white);
    font-weight: var(--font-weight-d);
}

.nav {
    display: flex;
    gap: 24px;
    align-items: center;
}

.nav_link {
    color: var(--color-white);
    font-size: var(--size-m);
    text-decoration: none;
    line-height: 100%;

    transition-duration: 0.7s;
    transition-property: opacity, border-color;
}

.nav_link:hover {
    opacity: 0.7;
    border-color: rgb(16, 16, 71);
}

.ad {
    display: flex;
    padding: var(--space-xm) 0px 0px 0px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    
}

.ad_text {
    color:var(--color-white);
    font-size: var(--size-d);
    position: relative;
}

.ad_logo {
    align-items: flex-start;
    border:1px solid var(--color-body);
    border-radius: 5px;
    width: 30px;
    background: rgba(136, 95, 251, 0.20);
    padding: 2px 6px;
    font-weight: var(--font-weight-d);
    align-items: center;
    gap: var(--space-m);
    font-size: var(--size-d);
    color: var(--color-logo);
    position: relative;
}

.ad_user {
    color: var(--color-white);
    font-size: var(--size-d);
    position: relative;
    flex-direction: column;
    
}


.footer {
    display: flex;
    padding: var(--space-l) 0px var(--space-b) 0px;

    border-top: 1px solid #253041;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pages {
    display: flex;
    gap: var(--space-l);
    align-items: center;
}

.pages_link {
    color: var(--color-white);
    text-align: right;
    font-size: var(--size-m);
    text-decoration: none;

    transition-duration: 0.7s;
    transition-property: opacity, border-color;
}

.pages_link:hover {
    opacity: 0.7;
    border-color: rgb(16, 16, 71);
}

.footer_copyright {
    color: #9CA3AF;
    font-size: var(--size-m);
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap:60px;
}

.hero {
    display: flex;
    border: 1px solid var(--color-body);
    display: flex;
    height: 300px;
    padding: var(--space-b);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    border-radius: 24px;
    background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    width: 100%;
    margin-top: 30px;
}

.hero_title {
    display: flex;
    color: var(--color-white);
    font-size: 36px;
    font-weight: var(--font-weight-d);
    line-height: 100%;
    max-width: 600px;
}

.hero_text {
    display: flex;
    font-size: var(--size-m);
    color:#9CA3AF;
    line-height: 150%;
    text-align: center;
    max-width: 600px;
}

.hero_button {
    display: flex;
    background-color: var(--color-logo);
    width: 100%;
    max-width: 150px;
    padding: var(--space-xm);
    color:var(--color-white);
    font-size: var(--size-m);
    justify-content: center;
    align-items: center;
    gap: var(--space-xm);
    border-radius: var(--border-radius-s);
    text-align: center;
    text-decoration: none;
    font-weight: var(--font-weight-d);

    transition-duration: 0.7s;
    transition-property: opacity, border-color;
}

.hero_button:hover {
    opacity: 0.7;
    border-color: rgb(16, 16, 71);
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--space-l);
    align-self: stretch;
    border: 1px solid rgba(42, 49, 65, 0.44);
    border-radius: 24px;
    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);
    padding: var(--space-b);
}

.about_heading {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
    font-size: 24px;
    font-weight: var(--font-weight-d);
    line-height: 100%;
}

.about_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #9CA3AF;
    font-size: var(--size-d);
    line-height: 170%;
}

.articl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.articl_title {
    color: var(--color-white);
    font-size: 32px;
    font-weight: var(--font-weight-d);
    line-height: 100%;
}

.articl_button {
    display: flex;
    padding: var(--space-xm) 20px;
    justify-content: center;
    align-items: center;
    gap: var(--space-s);
    border: 1px solid #9CA3AF;
    border-radius: var(--border-radius-s);
    color:var(--color-white);
    font-size: var(--size-m);
    font-weight: var(--font-weight-d);
    line-height: 100%;

    transition-duration: 0.7s;
    transition-property: opacity, border-color;
}

.articl_button:hover {
    opacity: 0.7;
    border-color: rgb(16, 16, 71);
}

.articles {
    display: flex;
    align-items: flex-start;
    gap: var(--space-b);
    align-self: stretch;
    flex-wrap: wrap;
}

.articles_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-l);
    max-width: 362px;
    height: 380px;
    
}

.articles_photo {
    width: 362px;
    height:200px;
    border-radius: 24px;
    background: #272B30;
}

.articles_badge-wrapper {
    position: relative;
}

.articles_badge {
    position:absolute;
    bottom: var(--space-s);
    right: var(--space-s);
    padding: 2px 6px;
    border-radius: 4px;
    background-color: var(--color-logo);
    color: var(--color-white);
    font-size: var(--size-m);
    font-weight: var(--font-weight-d);
    gap:var(--space-m);
    background: rgba(251, 95, 95, 0.50);
}

.articles_title {
    color:var(--color-white);
    font-size: 18px;
    font-weight: var(--font-weight-d);
    line-height: 100%;
    flex-direction: column;
}

.articles_text {
    max-width: 362px;
    color: #9CA3AF;
    font-size: var(--size-d);
    line-height: 150%;
    flex-direction: column;
}

.articles_button {
    padding: var(--space-s) var(--space-l);
    justify-content: center;
    align-items: center;
    gap: var(--space-s);
    border: 1px solid var(--color-logo);
    border-radius: var(--border-radius-s);
    color:var(--color-white);
    font-size: var(--size-d);
    font-weight: var(--font-weight-d);
    line-height: 100%;
    background: var(--color-logo);
    flex-direction: column;
    
    transition-duration: 0.7s;
    transition-property: opacity, border-color;
}

.articles_button:hover {
    opacity: 0.7;
    border-color: rgb(16, 16, 71);
}