:root {
    --space-s: 8px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #D3DEE9;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #343a40;

    --border-radius-d: 12px;
    --border-radius-s: 4px;

    --weight-title: 500;
    --weight-text: 400;

    --page-width: 1000px;
}

/* ================== */

.page {
    background: var(--color-white);
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

/* ================== */

.header {
    padding: var(--space-l)  0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);

    width: var(--space-l);
    height: var(--space-l);

    border-radius: calc(var(--border-radius-d) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.footer {
    padding: var(--space-l) 0;

    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);

    display: block;

    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);

    display: block;
    margin-bottom: var(--space-l);

    font-weight: var(--weight-title);
}

.main {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 40px;
}

.info {
    max-width: 580px;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    align-items: flex-start;
}

.info_title {
    font-size: 56px;
    color: var(--color-title);
    font-weight: 700;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    line-height: 120%;
}

.info_description {
    font-size: var(--size-b);
    color: var(--color-title);
    line-height: 36px;
    max-width: 415px;
    justify-content: center;
}

.form {
    max-width: 340px;
    width: 100%;

    background-color: var(--color-white);
    border-radius: var(--border-radius-d);

    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);

    padding: var(--space-l);

    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.form_title {
    text-align: center;
    font-size: var(--size-b);
    font-weight: var(--weight-text);
    color: var(--color-title);
}

.form_info {
    text-align: center;
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: #6c757d;
}

.form_button {
    text-align: center;
    padding: 12px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: calc(var(--border-radius-d) / 3);

    transition: opadity 0.7;
}

.form_button:hover {
    opacity: 0.7;
}

.form_button:active {
    opacity: 0.3;
}

.form_input_list {
    display: flex;
    gap: var(--space-m);
    flex-direction: column;
}

.form_input {
    padding: var(--space-xm);
    border: 1px solid #ced4da;
    border-radius: var(--border-radius-s);
}

.form_input::placeholder {
    color: var(--color-title);
    font-size: var(--size-d);
}

.form_checkbox {
    display: flex;
    gap: var(--space-s);
    align-items: center;
}

.form_checkbox > input {
    border: 1px solid #767676;
    border-radius: var(--border-radius-s);
}

.updates {
    display: flex;
    gap: var(--space-l);
    flex-direction: column;
    padding: 24px;
    border: solid var(--color-white);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.updates_title {
    font-size: var(--size-b);
    color: var(--color-title);
    font-weight: var(--weight-title);

    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
}

.updates_list {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
    
    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
}

.updates_nick {
    font-size: var(--size-d);
    color: var(--color-text);
    font-weight: var(--weight-text);
}

.updates_description {
    font-size: var(--size-d);
    color: var(--color-text);
    font-weight: var(--weight-text);
}

.updates_link {
    color: var(--color-primary);
    font-size: var(--size-s);
    align-self: flex-start;
    text-decoration: none;

    transition-duration: 0.7s;
    transition-property: opacity, border-color;

    border-bottom: 1px solid transparent;
}

.updates_link:hover {
    opacity: 0.7;
    border-color: var(--color-primary);
}

.expirience {
    display: flex;
    padding: var(--space-l);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-l);
    position: relative;
    border: solid #f8f9fa;
    border-radius: var(--border-radius-s);
}

.expirience_title {
    font-size: 42px;
    color: var(--color-title);
    font-weight: 700;
    line-height: 120%;
}

.expirience_list {
    display: flex;
    gap: var(--space-l);
}

.expirience_list > div {
    padding: var(--space-xm);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-s);
    display: flex;
    border: 1px solid var(--color-title);
    border-radius: var(--border-radius-d);

    background-color: var(--color-title);
}

.expirience_name {
    font-size: var(--size-l);
    font-weight: 700;
    color: var(--color-white);
}

.expirience_details {
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: #b1b1b1;
}


.badge2 {
    display: flex;
    transform: rotate(30deg);
    padding: 12px 24px;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    border-radius: 70px;
    background: #ff7347;

    color: var(--color-white);
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;

    position: absolute;

    right: -28px;
    top: -24px;
}